{
  "name": "age-calculator",
  "version": "1.0.0",
  "description": "kintone年齢計算プラグイン",
  "author": "Masanobu Sunohara",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "init": "run-s init:env init:key",
    "init:env": "node scripts/dotenv.js",
    "init:key": "node scripts/genkey.js",
    "dev": "cross-env NODE_ENV=development run-s bundle package upload",
    "build": "cross-env NODE_ENV=production run-s bundle package",
    "bundle": "rsbuild build",
    "package": "kintone-plugin-packer dist --ppk private.ppk --out artifacts/plugin.zip",
    "upload": "node scripts/upload.js",
    "deploy": "run-s build upload",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier --check src",
    "fix": "run-p fix:*",
    "fix:eslint": "eslint --fix src",
    "fix:prettier": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist artifacts .turbo"
  },
  "dependencies": {
    "@dnd-kit/core": "catalog:",
    "@dnd-kit/sortable": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/styled": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@kintone-plugin/ui": "workspace:*",
    "@kintone/rest-api-client": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/material": "catalog:",
    "jotai": "catalog:",
    "nanoid": "catalog:",
    "notistack": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@clack/prompts": "catalog:",
    "@kintone-plugin/eslint-config": "workspace:*",
    "@kintone-plugin/kintone-utils": "workspace:*",
    "@kintone-plugin/tsconfig": "workspace:*",
    "@kintone/dts-gen": "catalog:",
    "@kintone/plugin-packer": "catalog:",
    "@kintone/plugin-uploader": "catalog:",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@rsbuild/plugin-type-check": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "fs-extra": "catalog:",
    "node-rsa": "catalog:",
    "npm-run-all": "catalog:",
    "typescript": "catalog:"
  }
}
